{
  "manifest_version": 3,
  "name": "VistaAI (Chrome Extension)",
  "version": "1.0.0",
  "description": "Transform your new tab into an AI-powered productivity hub with business insights, motivational tools, weather data, and beautiful wallpapers.",
  
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  
  "permissions": [
    "storage",
    "geolocation"
  ],
  
  "host_permissions": [
    "https://api.openai.com/*",
    "https://images.unsplash.com/*",
    "https://picsum.photos/*",
    "https://wttr.in/*",
    "https://api.bigdatacloud.net/*"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["static/*", "vista-ai-simple.png", "vista-ai-logo-16.png", "vista-ai-logo-48.png", "vista-ai-logo-128.png", "vista-ai-logo.png", "13403997_1920_1080_24fps.mp4", "asset-manifest.json", "loading.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "vista-ai-logo-16.png",
    "48": "vista-ai-logo-48.png",
    "128": "vista-ai-logo-128.png"
  }
}